/* Start Variables */
:root {
    --main-color: #e04f5f;
    --secondary-color: #2f4858;
    --transparent-color: #2f4858ad;
    --section-padding: 100px;
    --text-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
  }
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Component */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 30px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-heading h2::before {
    content: "";
    background-color: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%) ;
    -webkit-transform: translatex(-50%) ;
    -moz-transform: translatex(-50%) ;
    -ms-transform: translatex(-50%) ;
    -o-transform: translatex(-50%) ;
}
.special-heading h2::after {
    content: "";
    background-color: white;
    width: 16px;
    height: 16px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%) ;
    -webkit-transform: translatex(-50%) ;
    -moz-transform: translatex(-50%) ;
    -ms-transform: translatex(-50%) ;
    -o-transform: translatex(-50%) ;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.special-heading p {
    width: 500px;
    position: relative;
    color: var(--text-color);
    margin: 0 auto 80px;
    max-width: 100%;
    line-height: 2;
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    min-height: 79px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .container .logo img {
    height: 70px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 25px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: black;
        width: 100%;
    }
    header .container nav ul li a {
        padding: 20px !important;
    }
}
header .container nav ul li a {
    display: block;
    padding: 30px 20px;
    color: white;
    position: relative;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container nav ul li a.active , 
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    cursor:pointer; 
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/bg1.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 35%)
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width:100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    cursor:pointer; 
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .change-background i {
    font-size: 20px;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing ul {
    position: absolute;
    bottom : 20px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
    gap: 15px;
}
.landing ul li {
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor:pointer; 
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr)) ;
        gap: 60px 40px;
    }
}
.services .container .services-content .srv-box {
    display: flex;
}
.services .container .services-content .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .container .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align:  center;
        margin-bottom: 50px;
    }
    .services .container .services-content .srv-box i {
        margin: 0 0 30px;
    }
    .services .container .services-content .srv-box h3 {
        font-size: 25px;
    }
}
.services .container .services-content .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-content .srv-box p {
    color: var(--text-color);
    line-height: 1.7;
}
/* End Services */
/* Start Discounts */
.dis {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/des.jpg");
    background-size: cover;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    height: 500px;
}
.dis::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 35%)
}
.dis .image ,
.dis .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.dis .image .one {
    position: relative;
    transform: scale(-1, 1);
    height: 500px;
    bottom: -100px;
    left: 50px;
}
.dis .image img {
    max-height: 100%;
}
@media (max-width:767px) {
    .dis .image {
        display: none;
    }
}
.dis .text {
    position: relative;
    flex: 1;
    padding: 50px;
    background-color: var(--transparent-color);
}
.dis .text h2 {
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 20px ;
    color: var(--main-color);
}
.dis .text li {
    margin: 15px 0;
    color: white;
}
.dis .text li span {
   color: var(--main-color); 
   font-weight: 800;
}
.dis .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Discounts */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .list ul {
    display: flex;
    justify-content: center;
}
.portfolio .list ul button {
    margin: 0 3px;
    border: none;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.portfolio .list ul button.selected {
    background-color: var(--main-color);
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
}
.portfolio .img-container .box img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    left: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.vid {
    position: relative;
}
.vid video {
    width: 100%;
}
.vid::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
.vid .text {
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: white;
}
.text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
}
.text p {
    margin-bottom: 30px;
    text-transform: uppercase;
}
.text button {
    text-transform: uppercase;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
      right: 10px;
    }
  }
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 40%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: #e04f6084;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 25px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--text-color);
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
}
.our-skills .testimonials .content {
    display: flex;
    margin: 30px 0;
    align-items: center;
}
.our-skills .testimonials .content .text {
    font-size: 17px;
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    text-align: right;
    margin-top: 10px;
    color: var(--text-color);
    font-size: 14px;
}
.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767px) {
    .our-skills .container > div > .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container > div > .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor:pointer; 
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    right: -20px;
    background: var(--secondary-color);
    width: 40px;
    top: -35px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    right: -9px;
    top: -9px;
    border: 8px solid var(--secondary-color);
    border-color: var(--secondary-color) transparent transparent;
}
/* End Our-skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 65%)
}
.quote q {
    display: block;
    font-size: 32px;
    margin-bottom: 25px;
}
.quote .container {
    position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -20px;
    top: -15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: -5px;
    right: -50px;
    font-weight: normal;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    border-bottom: 1px solid var(--main-color);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.pricing .container .plans .plan .foot {
    padding: 20px 20px;
    margin-top: 20px;
}
.pricing .container .plans .plan .foot a {
    color: var(--main-color);
    padding: 20px;
    border: 1px solid var(--main-color);
    font-weight: bold;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    color: white;
    padding: 10px 5px;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}
.sub .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.sub .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 15px 20px 15px 60px;
    background: none;
    width: calc(100% - 130px);
    color: white;
    caret-color: #e04f5f;
}
.sub .container form ::placeholder {
    color: white;
}
.sub .container form input[type="submit"] {
    color: white;
    width: 130px;
    background-color: var(--main-color) ;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.sub .container form input[type="submit"]:focus,
.sub .container form input[type="email"]:focus {
    outline: none;
}
.sub .container p {
    line-height: 1.5;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/stats.png ");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    width: 100px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */